# QuizGame

./: QuizGame.sln
QuizGame.Api/: DependencyInjection.cs  Program.cs  QuizGame.Api.csproj  appsettings.Development.json  appsettings.json
QuizGame.Api/Common/Errors/: QuizGameProblemDetailsFactory.cs
QuizGame.Api/Common/Http/: HttpContextItemKeys.cs
QuizGame.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
QuizGame.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  LobbyController.cs
QuizGame.Api/Properties/: launchSettings.json
QuizGame.Application/: DependencyInjection.cs  QuizGame.Application.csproj
QuizGame.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
QuizGame.Application/Authentication/Common/: AuthenticationResult.cs
QuizGame.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
QuizGame.Application/Common/Behaviors/: ValidationBehavior.cs
QuizGame.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
QuizGame.Application/Common/Interfaces/Persistence/: IUserRepository.cs
QuizGame.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
QuizGame.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
QuizGame.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
QuizGame.Application/Services/Authentication/Common/: AuthenticationResult.cs
QuizGame.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
QuizGame.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
QuizGame.Domain/Common/Errors/: Errors.Aithentication.cs  Errors.User.cs
QuizGame.Domain/Entities/: User.cs
QuizGame.Infrastructure/: DependencyInjection.cs  QuizGame.Infrastructure.csproj
QuizGame.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
QuizGame.Infrastructure/Persistence/: UserRepository.cs
QuizGame.Infrastructure/Services/: DateTimeProvider.cs
